\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Einleitung}{9}{Einleitung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Motiviation}}\headcommand {\beamer@subsectionpages {9}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{9/11}{Motiviation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Aufgabenstellung}}\headcommand {\beamer@subsectionpages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{12/14}{Aufgabenstellung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Konzeption}{15}{Konzeption}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Anwendungsszenario}}\headcommand {\beamer@subsectionpages {15}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{15/16}{Anwendungsszenario}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Anforderungen}}\headcommand {\beamer@subsectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{17/23}{Anforderungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{L\IeC {\"o}sungsanst\IeC {\"a}ze}{24}{L\IeC {\"o}sungsanst\IeC {\"a}ze}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Identifizierung der Plakatwand}}\headcommand {\beamer@subsectionpages {24}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{24/24}{Identifizierung der Plakatwand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Anfordern der Informationen}}\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{25/25}{Anfordern der Informationen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Anzeigen der Informationen}}\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{26/26}{Anzeigen der Informationen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Eindeutige Zuordnung}}\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{27/27}{Eindeutige Zuordnung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Aktualit\IeC {\"a}t der Informationen}}\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{28/32}{Aktualit\IeC {\"a}t der Informationen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Struktur der Anwendung}{33}{Struktur der Anwendung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Auswertung}{34}{Auswertung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Anforderungserf\IeC {\"u}llung}}\headcommand {\beamer@subsectionpages {34}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{34/40}{Anforderungserf\IeC {\"u}llung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{Forschungsfrage}}\headcommand {\beamer@subsectionpages {34}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{41/44}{Forschungsfrage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{45/49}{Forschungsfrage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Fazit}{50}{Fazit}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{50/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Ausblick}{56}{Ausblick}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{56/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Anhang}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {56}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {56}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Literatur}{61}{Literatur}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{61/61}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{61/62}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Zusatzfolien}{63}{Zusatzfolien}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{63/63}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{64/64}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{65/65}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{66/66}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{5}{67/67}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {61}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@sectionpages {63}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {18}}
