\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motiviation}{8}{Motiviation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Konzeption}{11}{Konzeption}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Anwendungsszenario}}\headcommand {\beamer@subsectionpages {11}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{11/12}{Anwendungsszenario}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Anforderungen}}\headcommand {\beamer@subsectionpages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{13/19}{Anforderungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Aufgabenstellung}}\headcommand {\beamer@subsectionpages {13}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{20/21}{Aufgabenstellung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{L\IeC {\"o}sungsanst\IeC {\"a}ze}{22}{L\IeC {\"o}sungsanst\IeC {\"a}ze}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Identifizierung der Plakatwand}}\headcommand {\beamer@subsectionpages {22}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{22/22}{Identifizierung der Plakatwand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Anfordern der Informationen}}\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{23/23}{Anfordern der Informationen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Anzeigen der Informationen}}\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{24/24}{Anzeigen der Informationen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Aktualit\IeC {\"a}t der Informationen}}\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{25/27}{Aktualit\IeC {\"a}t der Informationen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Auswertung}{28}{Auswertung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Forschungsfrage}}\headcommand {\beamer@subsectionpages {28}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{28/30}{Forschungsfrage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{31/33}{Forschungsfrage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Fazit}{34}{Fazit}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{34/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Ausblick}{38}{Ausblick}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Anhang}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {42}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Literatur}{42}{Literatur}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{42/42}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{42/43}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Zusatzfolien}{44}{Zusatzfolien}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{44/44}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{45/45}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{46/46}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{47/47}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{48/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {42}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {15}}
